#ifndef INC_ERRORCODES_H_
#define INC_ERRORCODES_H_

enum class ErrorCodes
{
  ERROR_NONE,
  ERROR_COMMAND_UNKNOWN,
  ERROR_WRONG_PARAMETER_VALUE,
  ERROR_TOO_MANY_PARAMS,
  ERROR_TOO_FEW_PARAMS,
  ERROR_UNDEFINED,
};

#endif